# urbanListData

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urbanlist/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbanlist/: ApiClient.kt  ApiInterface.kt  DataAdapter.kt  DataModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  items_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/urbanlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
